Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.cs464.p3.modlang.syntax
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.cmu.cs464.p3.modlang.syntax; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.cmu.cs464.p3.modlang,
 edu.cmu.cs464.p3.modlang.services,
 edu.cmu.cs464.p3.modlang.modLang,
 edu.cmu.cs464.p3.modlang.modLang.impl,
 edu.cmu.cs464.p3.modlang.modLang.util,
 edu.cmu.cs464.p3.modlang.serializer,
 edu.cmu.cs464.p3.modlang.parser.antlr,
 edu.cmu.cs464.p3.modlang.parser.antlr.internal,
 edu.cmu.cs464.p3.modlang.validation,
 edu.cmu.cs464.p3.modlang.scoping,
 edu.cmu.cs464.p3.modlang.generator,
 edu.cmu.cs464.p3.modlang.formatting
