Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.cmu.cs464.p3.modlang.syntax.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.cmu.cs464.p3.modlang.syntax.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.cmu.cs464.p3.modlang.syntax;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.cmu.cs464.p3.modlang.ui.quickfix,
 edu.cmu.cs464.p3.modlang.ui.contentassist,
 edu.cmu.cs464.p3.modlang.ui.internal,
 edu.cmu.cs464.p3.modlang.ui.contentassist.antlr
Bundle-Activator: edu.cmu.cs464.p3.modlang.ui.internal.ModLangActivator
